POSTGRES_USER=embrass
POSTGRES_PASSWORD=StrongPass123
POSTGRES_DB=tg
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# SQLAlchemy URL для asyncpg:
DATABASE_URL=postgresql+asyncpg://embrass:StrongPass123@localhost:5432/tg
